# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=2.0.0
maven_group=dev.mariany.copperworks
archives_base_name=copperworks

# Dependencies
fabric_version=0.105.0+1.21.1
jei_version=19.21.0.246
structurized_reborn_version=1.21-01